{
  "name": "lumenote-ai-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api.js && node server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^6.16.0",
    "pg": "^8.16.3"
  }
}
